/* variables */
/* Imports */
.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 600px;
  padding: 20px;
  grid-gap: 10px; }

.grid_item {
  margin: 20px 20px 20px 20px; }

.grid_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5%;
  transition: all 0.25s;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2); }
  .grid_img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }

@media only screen and (max-width: 500px) {
  .grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding: 20px;
    grid-gap: 10px; }
  .grid_item {
    grid-column: 1/3; } }

@media only screen and (min-width: 500px) {
  .grid_item {
    grid-column: 1/4; } }

@media only screen and (min-width: 750px) {
  .grid_item {
    grid-column: auto; } }

nav {
  display: flex;
  align-items: center; }

.logo {
  width: 130px;
  padding: 5px;
  margin-left: 45px; }

.menu {
  list-style-type: none;
  padding-right: 45px;
  text-align: end;
  width: 100%; }
  .menu li {
    display: inline-block;
    margin: 0.7rem;
    padding: 0.7rem;
    font-size: larger;
    text-align: center; }
    .menu li a.nav-link.active {
      color: blanchedalmond;
      text-decoration: none;
      display: inline-block; }
      .menu li a.nav-link.active:hover {
        color: grey; }

.mainrecetas {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; }

.imgflex {
  max-width: 100%;
  height: auto; }

.receta1 {
  margin: 30px 30px 30px;
  max-width: 900px;
  padding: auto; }

.receta2 {
  margin: 30px 30px 30px;
  max-width: 900px;
  padding: auto; }

.receta3 {
  margin: 30px 30px 30px;
  max-width: 900px;
  padding: auto; }

form {
  width: 450px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 7px; }

.formulario {
  padding: 5%; }

.h1contacto {
  padding: 20px; }

.contactoh2 {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px; }

input, textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none; }

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%; }

#boton {
  padding: 10px;
  color: #fff;
  background-color: #31384a; }
  #boton:hover {
    cursor: pointer; }

@media (max-width: 480px) {
  form {
    width: 100%; } }

/*Footer redes*/
footer {
  background-color: #138D75;
  width: 100%;
  padding: 15px; }

.redes {
  list-style-type: none;
  margin-top: 16px;
  padding: 20px;
  text-align: center; }
  .redes ul {
    display: flex;
    align-items: center;
    justify-content: space-around; }
    .redes ul li {
      display: inline-block;
      text-align: center;
      margin: 0.7rem;
      padding: 0.7rem; }
      .redes ul li a {
        text-decoration: none;
        color: blanchedalmond; }
        .redes ul li a:hover {
          color: black;
          opacity: 50%; }

/*Derechos*/
.derechos {
  text-align: center;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: small;
  font-family: 'Roboto', sans-serif; }

.cardProduct {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }
  .cardProduct .product {
    background-color: #ffffff;
    width: 330px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s; }
    .cardProduct .product:hover {
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }
    .cardProduct .product img {
      width: 330px;
      height: 220px; }
    .cardProduct .product h4 {
      font-weight: 600;
      padding: 0.5rem; }
    .cardProduct .product p {
      padding: 0.5rem;
      font-size: 16px;
      font-weight: 300; }
    .cardProduct .product a {
      font-weight: 500;
      text-decoration: none;
      color: #3498; }

/* Animaciones Index */
.parrafo.animate__animated.animate__fadeInRight {
  --animate-duration: 0.5s; }

.parrafo2.animate__animated.animate__fadeInRight {
  --animate-duration: 1s; }

.parrafo3.animate__animated.animate__fadeInRight {
  --animate-duration: 1.5s; }

.parrafo4.animate__animated.animate__fadeInRight {
  --animate-duration: 2s; }

.parrafo5.animate__animated.animate__fadeInRight {
  --animate-duration: 2.5s; }

.imageindex.animate__animated.animate__fadeIn {
  --animate-duration: 3s; }

/*----------------------------------------------------*/
/* Animaciones productos */
.cardProduct.animate__animated.animate__fadeIn {
  --animate-duration: 2s; }

/*SASS II (extend)*/
.textcard, .mixtext {
  font-family: 'Roboto', sans-serif;
  color: black; }

.mixtext {
  font-size: medium; }

/* Cuerpo */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container-fluid {
  flex-direction: row-reverse;
  margin: 0 35px 0 35px; }

body {
  font-family: 'Roboto', sans-serif;
  background-color: #EEEEEE; }

.conteiner {
  background-color: #ffffff;
  margin-top: 40px;
  margin: 0 40px 0 40px; }

.mainIndex {
  padding: 30px 30px 30px 30px; }

.navbar {
  background-color: #45B39D; }

/*Titulo*/
h1 {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 40px; }

.titulo {
  padding: 10px; }

/* section1 */
.section1 {
  display: grid;
  grid-template-columns: 1fr 3fr; }

.imageindex {
  grid-column: 1/2;
  grid-row: 1/5;
  padding: 0.5rem;
  width: 100%;
  min-width: 30%; }

.parrafo {
  grid-column: 2/3;
  line-height: 1.6;
  padding: 5px; }

.parrafo2 {
  grid-column: 2/3;
  line-height: 1.6;
  padding: 5px; }

p {
  grid-column: 2/3;
  line-height: 1.6;
  padding: 5px;
  font-size: large; }

/* Cards */
.imgtex {
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto; }
  .imgtex .card {
    background-color: #ffffff;
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s; }
    .imgtex .card:hover {
      transform: translateY(-15px);
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }
    .imgtex .card img {
      width: 330px;
      height: 220px; }
    .imgtex .card h4 {
      font-weight: 600;
      padding: 1rem; }
    .imgtex .card p {
      padding: 1rem;
      font-size: 16px;
      font-weight: 300; }
    .imgtex .card a {
      font-weight: 500;
      text-decoration: none;
      color: #3498; }

@media only screen and (max-width: 1023px) {
  .section1 {
    grid-template-columns: 1fr; }
  .imageindex {
    grid-column: 1/2; }
  .parrafo {
    grid-column: 1/2; }
  .parrafo2 {
    grid-column: 1/2; }
  .parrafo3 {
    grid-column: 1/2; }
  .parrafo4 {
    grid-column: 1/2; }
  .parrafo5 {
    grid-column: 1/2; }
  .palta {
    grid-column: 1/2; } }
