.grid_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 600px;
  padding: 20px;
  grid-gap: 10px;
}

.grid_item{
  margin: 20px 20px 20px 20px;
}
.grid_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5%;
  transition: all 0.25s;
  box-shadow: $boxshadow1;
    &:hover{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
			box-shadow: $boxshadow2;
    }
}


@media only screen and (max-width: 500px){
  .grid_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    padding: 20px;
    grid-gap: 10px;
  }
  .grid_item{
    grid-column: 1/3;
  }
}

@media only screen and(min-width:500px){
  .grid_item{
    grid-column: 1/4;
  }
}

@media only screen and(min-width:750px){
  .grid_item{
    grid-column: auto;
  }
}